spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendlgm?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://u5ez8rmq6t2l9j24:VbPG4skjvUSZmVGbnLpy@bjc2evwgis93sxrjheqs-mysql.services.clever-cloud.com:3306/bjc2evwgis93sxrjheqs
spring.datasource.username=u5ez8rmq6t2l9j24
spring.datasource.password=VbPG4skjvUSZmVGbnLpy
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600